{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCOnnection": "Server = .; Database = Talabat.APIs ; Trusted_Connection = true; TrustServerCertificate = true;",
    "IdentityCOnnection": "Server = .; Database = Talabat.APIs.Identity ; Trusted_Connection = true; TrustServerCertificate = true;",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeyStrongAuthenticationKey346787847",
    "ValidAudience": "MySecuredAPOIsUsers",
    "ValidIssuer": "https://localhost:7019",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7019",
  "StripeSettings": {
    "Publishablekey": "pk_test_51PTPLGDmR0nOEWYwhrmwJ3xq9vHr7oahPjUxjEWzpHYfogimKK0ny3KgQyl7DQxZL4IwF9sLa1ELXJtXeINkjUqW00JFEqCkTI",
    "Secretkey": "sk_test_51PTPLGDmR0nOEWYwLWx9uA7M8KEoR4YjGWUf2dUk40bnv95zFkZXnVeR63hCWNwzu5PsI49pDY2b4MOONOfH4ssP00dQ6C0Whk"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
