{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiBaseUrl": "https://localhost:7205",
  "ConnectionStrings": {
    "DefaultCOnnection": "Server = .; Database = Talabat.APIs ; Trusted_Connection = true; TrustServerCertificate = true; MultipleActiveResultSets=true;",
    "IdentityCOnnection": "Server = .; Database = Talabat.APIs.Identity ; Trusted_Connection = true; TrustServerCertificate = true; MultipleActiveResultSets=true;"
  }
}
